<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gustavomendez.diappetes.SeguimientoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewHoy"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Hoy"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCal"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Calorias"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoy" />

    <TextView
        android:id="@+id/caloriasNumTextDia"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="100"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/textViewCal"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoy" />

    <TextView
        android:id="@+id/textViewSem"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Semana Actual"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCal" />

    <TextView
        android:id="@+id/glucoP"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Calorias"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSem" />

    <TextView
        android:id="@+id/caloriasNumTextSem"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="2000"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/glucoP"
        app:layout_constraintTop_toBottomOf="@+id/textViewSem" />

    <TextView
        android:id="@+id/cenaUno"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Calorias"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMes" />

    <TextView
        android:id="@+id/caloriasNumTextMes"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="1000"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toEndOf="@+id/cenaUno"
        app:layout_constraintTop_toBottomOf="@+id/textViewMes" />

    <TextView
        android:id="@+id/textViewMes"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Mes Actual"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoP" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Ir a Graficas"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cenaUno" />


</android.support.constraint.ConstraintLayout>


