<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gustavomendez.diappetes.HistorialFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewRecienteHistorial"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Historial Reciente"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGluA"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Glucosa Ayuno"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecienteHistorial" />

    <TextView
        android:id="@+id/gluANumText"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="100"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/textViewGluA"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecienteHistorial" />

    <TextView
        android:id="@+id/glucoP"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Calorias"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGluA" />

    <TextView
        android:id="@+id/caloriasNumTextSem"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="120"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/glucoP"
        app:layout_constraintTop_toBottomOf="@+id/textViewGluA" />

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Ir a Historial Completo"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoP" />


</android.support.constraint.ConstraintLayout>